apiVersion: v2
name: nearrtric
version: 1.0.0
appVersion: test
description: NearRT RAN Intelligent Controller from ORAN-SC
home: https://www.o-ran.org/
sources:
- https://gerrit.o-ran-sc.org/r/#/admin/projects/
kubeVersion: " >= 1.22"

dependencies:
  - name: a1mediator
    version: ~3.0.0
    repository: "@local"
    condition: nearrtric.installA1Mediator

  - name: alarmmanager
    version: ~5.0.0
    repository: "@local"
    condition: nearrtric.installAlarmManager

  - name: appmgr
    version: ~3.0.0
    repository: "@local"
    condition: nearrtric.installAppMgr

  - name: dbaas
    version: ~2.0.0
    repository: "@local"
    condition: nearrtric.installDbaas

  - name: e2mgr
    version: ~3.0.0
    repository: "@local"
    condition: nearrtric.installE2Mgr

  - name: e2term
    version: ^3.0.0
    repository: "@local"
    condition: nearrtric.installE2Term

  - name: jaegeradapter
    version: ~3.0.0
    repository: "@local"
    condition: nearrtric.installJaegerAdapter

  - name: rsm
    version: ~3.0.0
    repository: "@local"
    condition: nearrtric.installRsm

  - name: submgr
    version: ~3.0.0
    repository: "@local"
    condition: nearrtric.installSubmgr

  - name: rtmgr
    version: ~3.0.0
    repository: "@local"
    condition: nearrtric.installRtmgr

  - name: vespamgr
    version: ~3.0.0
    repository: "@local"
    condition: nearrtric.installVespamgr

  - name: xapp-onboarder
    version: ~3.0.0
    repository: "@local"
    condition: nearrtric.installXappOnboarder
